@dark : #243266;
@blue : #3498db;
@footerblue :#10162d;
@darker :#0b0f1e;
@light : #fff;
@lightGray : #f5f6f8;
@darkGray : #393f4f;

/*
* Sticky header
*/

.fixedHeader .scrollHeaderWrapper{
  height: 64px;
}

.header.fixedHeader{
  height: 64px;
}

.fixedHeader .logo{
  margin-top: 14px;
}

.fixedHeader .logo a,.fixedHeader .logo a img{
  height: 45px;
}

.fixedHeader .mainNav{
  padding-top: 15px;
}

.riiinglinkIcon{
  height: 150px;
}

.riiinglinkIcon img{
  height: 60px;
  position: relative;
  top: 100%;
  transform: translateY(-50%);
}

.riiinglink{
  position: relative;
}

.userPicto{
  text-align: center;
}

.userPicto h4{
  text-align: center;
}

.userPicto .thumb {
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background: #fff;
  height: 100px;
  width: 100px;
}

.userPicto .thumb img {
  border-radius: 50%;
  height: 90px;
  width: 90px;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.userPicto-host h4{
  color: @dark;
}

.userPicto-invited h4{
  color: @blue;
}

.userPicto-host .thumb{
  border: 2px solid lighten(@dark, 6%);;
}

.userPicto-invited .thumb{
  border: 2px solid lighten(@blue, 6%);
}

.userPicto-host .thumb img{
  border: 8px solid @dark;
}

.userPicto-invited .thumb img{
  border: 8px solid @blue;
}

.partage-host, .partage-host:before,
.partage-invited, .partage-invited:before{
  width: 50%;
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
}

.partage-host:before{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 0;
  left: 0;
}

.partage-invited:before{
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 0;
  left: 50%;
}

.partage-host,
.partage-host:before {
  background: @dark;
  -webkit-border-radius: 10px 0 0 10px;
  border-radius: 10px 0 0 10px;
}

.partage-invited,
.partage-invited:before {
  background: @blue;
  -webkit-border-radius: 0 10px 10px 0;
  border-radius: 0 10px 10px 0;
}

.partage-host,
.partage-invited{
  display: block;
  z-index: 10;
  width: 50%;
  height: 100%;
  float: left;
  font-weight: 700;
  color: #ffffff;
}

.partage-host{
  padding: 20px 0 20px 10px;
}

.partage-invited{
  padding: 20px 10px 20px 0;
}

.groupe-icons{
  position: absolute;
  top: 10px;
  display: block;
  width:40px;
  height: 40px;
}

.partage-host .groupe-icons{
  left: 10px;
}

.partage-invited .groupe-icons{
  right: 10px;
}

.partage-icon{
  position: relative;
  margin-bottom:20px;
}

.partage-icon:last-child{
  margin-bottom: 0;
}

.groupe-icons .groupe-icon-info {
  border: 2px solid #fff;
  border-radius: 50%;
  width:35px;
  height: 35px;
  text-align: center;
  transition: all 0.3s linear 0s;
  background-repeat: no-repeat;
  background-position: center;
}

.groupe-icons .groupe-icon-info.groupe-icon-1 {
  background-image: url("../images/icons/info.svg");
}

.groupe-icons .groupe-icon-info.groupe-icon-2 {
  background-image: url("../images/icons/adresse.svg");
}

.groupe-icons .groupe-icon-info.groupe-icon-3 {
  background-image: url("../images/icons/work.svg");
}

.partage-host .partage-group{
  background: lighten(@dark, 3%);
  padding: 0 0 10px 0 ;
  -webkit-transition: all 600ms ease;
  -moz-transition: all 600ms ease;
  -ms-transition: all 600ms ease;
  -o-transition: all 600ms ease;
  transition: all 600ms ease;
}

.partage-invited .partage-group{
  background: lighten(@blue,3%);
  padding: 5px 0;
}

.partage-group li{
  width: 100%;
  margin: 4px auto;
  line-height: 22px;
  height: 22px;
  display: none;
  position: relative;
  opacity: 0.6;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.partage-group li.used{
  display: block;
  opacity: 1;
  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  -o-transition: all 400ms ease;
  transition: all 400ms ease;
}

.partage-group.isEditable li{
  line-height: 28px;
  height: 28px;
  margin: 3px auto;
  padding-left: 25px;
}

.partage-group.isEditable li:not(.used){
  background: darken(@dark, 10%);
}

.partage-host .partage-group li.active{
  background: lighten(@dark, 8%);
}

.partage-invited .partage-group li.active{
  background: lighten(@blue, 8%);
}

/*.partage-group.isEditable li:not(.used):hover{
  background: lighten(@dark, 8%);
}*/

.riiinglinkList.isEditable li:hover{
/*  background: darken(@dark, 10%);*/
  cursor: pointer;
  border:1px solid lighten(@dark, 10%);
}

.partage-group.isEditable{
  padding-top: 30px;
  padding-left: 30px;
}

.partage-host.inEdit .groupe-icons-edit{
  left: 5px;
  top: 5px;
  -webkit-transition: all 100ms ease;
  -moz-transition: all 100ms ease;
  -ms-transition: all 100ms ease;
  -o-transition: all 100ms ease;
  transition: all 100ms ease;
}

.partage-host.inEdit .groupe-icons-edit .groupe-icon-info{
  width: 22px;
  height: 22px;
}

.partage-group li span,
.partage-group li strong{
  font-size: 12px;
  padding: 4px 5px 3px 5px;
  display: block;
  float: left;
  line-height: 24px;
  height: 24px;
}

.partage-group.isEditable li span,
.partage-group.isEditable li strong{
  line-height: 22px;
  height: 22px;
}

.partage-group li span{
  width: 35%;
  text-align: right;
}

.partage-host .partage-group li.used span{
  color:lighten(@dark, 50%);
}

.partage-invited .partage-group li.used span{
  color:darken(@blue, 22%);
}

.partage-group li strong{
  width: 65%;
}

.partage-user{
  margin-bottom: 20px;
}

.riiinglinkList{
  min-height:55px;
}

.rotate{
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  overflow:hidden;
}

.rotate:hover {
  -webkit-transform:rotate(360deg);
  -moz-transform:rotate(360deg);
  -o-transform:rotate(360deg);
}

.finishRiiinglink, .hideGroup{
  display: none;
}

.hideLabel{
  display: none !important;
}